Để lấy giá trị đầu tiên trong list, ta dùng hàm front().
Để lấy giá trị cuối cùng trong list, ta dùng hàm back().
Để kiểm tra list có rỗng hay không, ta dùng hàm empty() (hàm trả về true nếu list rỗng, ngược lại trả về false).
Để lấy kích thước (số phần tử) của list, ta dùng hàm size().
Lưu ý: Trong list không thể truy vấn đến các phần tử giống như mảng và vector, không thể sử dụng như a[0], a[1], a[2], ...

--------------------------------------------------------------------------
//Tổng ptu đầu và cuối
int sumOfFirstAndLastElement(list<int> linkedList)
{
   if(linkedList.size() == 0) return -1;
   if(linkedList.size() == 1) return linkedList.front();
   return linkedList.front() + linkedList.back();
}

int verifyFunction(vector<int> v)
{
	list<int> l(v.begin(), v.end());
	return sumOfFirstAndLastElement(l);
}

----------------------------------------------------------------------------
//Tổng các phần tử trong list
int sumOfAllElements(list<int> linkedList)
{
	int sum = 0;
    for(list<int>:: iterator i = linkedList.begin(); i != linkedList.end(); i++) //or for(auto x : linkedList) 
    {
        sum += *i;
    }
    return sum;

}

int verifyFunction(vector<int> v)
{
	list<int> l(v.begin(), v.end());
	return sumOfAllElements(l);
}
