//Tổng phần tử 2 chuỗi
int sumOfCommon(std::vector<int> arr1, std::vector<int> arr2)
{
    int sum = 0;
    map<int, int> mp;
    for(auto x : arr1)
    {
        mp[x] = x;
    }

    for(auto x : arr2)
    {
        if(mp.find(x) != mp.end())
        {
            sum += mp.find(x) -> second;
            mp[x] = 0;
        }
    }



    return sum;
}
------------
//Dùng set
set<int> s1(arr1.begin(), arr1.end());
set<int> s2(arr2.begin(), arr2.end());
int res = 0;
for (int i : s2)
if (s1.find(i) != s1.end())
res += i;
return res;
