Để xóa một phần tư trong set ta dùng hàm erase()  (Độ phức tạp O(logN)).

Hàm không có giá trị trả về, tham giá truyền vào có thể là một iterator trỏ đến phần tử cần xóa hoặc một giá trị cụ thể.

Ví dụ:

	//s = [1,2,3,4,5,6,7]
	s.erase(s.begin()); // s = [1,2,3,4,5,6,7]
	s.erase(3); // s = [1,2,4,5,6,7]
Muốn xóa phần tử thử k trong set s ta làm như sau:

	set <int>:: iterator it = s.begin(); // tạo iterator trỏ vào phần tử đầu trong s
	advance(it,2); // it trỏ đến sô thứ 3 trong s.
	s.erase(it);
Ví dụ:

	//s = {1,2,3,4,5}
	set <int>:: iterator it = s.begin();
	advance(it,3);
	s.erase(it);
	//s = {1,2,3,5}
-------------------------------------------
//Hàm in phần tử có trong dãy 1 mà ko có trong dãy 2
using namespace std;
std::vector<std::string> mergeStringArr(std::vector<std::string> arr1, std::vector<std::string> arr2)
{
    set<string> s1(arr1.begin(), arr1.end()); //copy dãy arr1 vào set sau đó sắp xếp tăng dần
    for(string x : arr2)
    {
        if(s1.find(x) != s1.end())
        {
            s1.erase(x);
        }
    }
    vector<string> resSet(s1.begin(), s1.end());
    return resSet;
}
