//Hàm mã hóa kí tự trong chuỗi
using namespace std;

string EncodeString(string s)
{
   string kq;
   int dem = 1;
   for(int i = 0; i < s.length(); i++)
   {
        if(s[i] == s[i + 1])
        {
            dem++;
        }
        else
        {
            kq += s[i];
            kq += to_string(dem);
            dem = 1;
        }
   }
   return kq;
}

////Hàm khác
using namespace std;

string encodeString(string s)
{
    stack<char> st;
    s = s + '@'; //thêm @ vào cuối chuỗi -> giúp xử lí hết tất cả kí tự trong chuỗi
    string str ="";
    for(int i = 0; i < s.length(); i++)
    {
        if(st.empty() || st.top() == s[i])
        {
            st.push(s[i]);
        }
        else
        {
            int count = 0;
            str = str + st.top();
            while(!st.empty()) //đếm số lượng kí tự đã đẩy ra khỏi ngăn xếp
            {
                count++;
                st.pop();
            }

            str = str + to_string(count);
            st.push(s[i]);
            count = 1;
        }
    }
    return str;
}
