//tích liên tiếp max
int maxProductOfAdjacentElements(std::vector<int> v)
{
    int max = v[0] * v[1];
    for(int i = 1; i < v.size() - 1; i++)
    {
            if(v[i] * v[i+1] > max)
            {
                max = v[i] * v[i+1];
            }
        
    }
    return max;
}

-----------------------------------------
//tìm chuỗi có độ dài lớn nhất
std::vector<string> findLongestStrings(std::vector<string> arr)
{
    int max = 0;
    vector<string> res;

    for(int i = 0; i < arr.size(); i++)
    {
        if(max < arr[i].size())
        {
            max = arr[i].size();
        }
    }

    for(int i = 0; i < arr.size(); i++)
    {
        if(max == arr[i].size())
        {
            res.push_back(arr[i]);
        }
    }

    return res;
}
